<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The BBQ Place</title>

    <style>
        body {
            background-color: #0A1214;
        }

        .nav {
            margin-left: 35%;
            font-size: 25px;

        }

        /* .button {
            margin-left: 85%;
            background-color: #be5e19;
            font-size: 18px;


        } */

        .maincontainer {
            background-image: url(Images/photo-1558030137-d464dd688b00.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            height: 670px;
        }

        .logo {
            margin: 2%;

        }

        h1 {
            color: white;
            font-size: 450%;
            margin: 5%;
        }

        .firstpara {
            color: white;
            margin: 5%;

        }

        .Reserve {
            background-color: #be5e19;
            margin: 5%;
            font-size: 30px;
        }

        .container {
            background-image: url(Images/home-img.jpg);
            background-repeat: no-repeat;
            background-position: right;
            background-size: 80%;
            height: 500px;
        }

        .subcontainer {
            width: 600px;
            height: 90px;
            border: 5px solid;
            border: none;
            background-color: #111213;
            padding: 10px;

        }

        .Highquality {
            color: white;
            font-size: 35px;
            margin: 15px;
        }

        .Highpara {
            color: white;
            font-size: 19px;
            margin: 15px;
        }

        .about {
            color: #be5e19;
            font-size: 25px;
        }

        .weserve {
            color: white;
            font-size: 50px;
        }

        .figmaipsum {
            color: white;
            font-size: 22px;
        }

        .learn {
            background-color: #be5e19;
            font-size: 20px;
            border: 10px solid #be5e19;
        }

        .contect {
            width: 100%;
            height: 800px;
            border: 5px solid;
            border: none;
            background-color: #111213;

        }

        .number {
            color: #be5e19;
            font-size: 30px;
        }

        .adress {
            color: white;
            font-size: 35px;
        }

        .num {
            color: white;
            font-size: 20px;
        }

        .ourbest {
            color: white;
            font-size: 40px;
            text-align: center;
        }

        .anextremely {
            color: white;
            font-size: 20px;
            text-align: center;
        }

        .image {
            width: 280px;
            height: 470px;
            border: 5px #0A1214 solid;
            display: inline-block;
            margin: 19px;

        }

        .a {
            color: white;
            font-size: 27px;
        }

        .b {
            color: #be5e19;
            font-size: 25px;
        }

        .paragraph {
            width: 100%;
            height: 200px;
            background-color: #111213;
            color: white;
            font-size: 25px;
            text-align: center;

        }

        .fimg {
            width: 350px;
            height: 500px;
            border: 5px #0A1214 solid;
            display: inline-block;
            margin: 19px;

        }

        .whyus {
            color: #be5e19;
            font-size: 25px;
        }

        .weoffer {
            color: white;
            font-size: 45px;
        }

        .an {
            color: white;
            font-size: 20px;
        }

        .ul {
            color: white;
            font-size: 25px;
        }

        .last {
            background-image: url(Images/IMG_20251019_124035.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            height: 500px;

        }

        .Reserveyour {
            color: #0A1214;
            text-align: center;
            font-size: 37px;


        }

        .lastpara {
            color: #0A1214;
            text-align: center;
            font-size: 25px;
            font-weight: bold;

        }

        .lastp {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="maincontainer">
        <header class="header">


            <img src="Images/logo@2x-free-img.png" alt=" the bbq place" width="10%" class="logo">
            <!-- <button class="button">Reserve a Table</button> -->
            <nav class="nav">
                <a href="index.html" style="color: white;">Home</a>
                &nbsp; &nbsp; &nbsp; &nbsp;<a href="pages/About.html" style="color: white;">About</a>
                &nbsp; &nbsp; &nbsp; &nbsp; <a href="pages/Menu.html" style="color: white;">Menu</a>
                &nbsp; &nbsp; &nbsp; &nbsp;<a href="pages/Contect.html" style="color: white;">Contect</a>

            </nav>


            <h1> Welcome To BBQ <br> Restaurant Texas</h1>
            <p class="firstpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suspendisse varius enim in
                eros elementum tristique.
                Duis <br>cursus , mi quis viverra omare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
            </p>
            <button class="Reserve">Reserve Now</button>

        </header>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <br>
        <br>
        <br>
        <div class="subcontainer">
            <h2 class="Highquality">High Quality</h2>
            <span class="Highpara">lorem ipsum dolor sit amet consctetur elit ut</span>
        </div>
        <br>

        <br>
        <div class="subcontainer">
            <h2 class="Highquality">Top Chefs</h2>
            <span class="Highpara">Sed ut perspiciatis unde omnis iste natus error</span>
        </div>
        <br>

        <br>
        <div class="subcontainer">
            <h2 class="Highquality">Best meat</h2>
            <span class="Highpara">Nam libero tempare , cum soluta nobis est</span>
        </div>
    </div>
    <br>
    <br>
    <br>
    <h3 class="about">About</h3>
    <h2 class="weserve">We Serve Tasty Grilled Goodness!</h2>
    <span class="figmaipsum">Figma ipsum component variant main layer. Asset bullet project prototype draft main.
        Content vertical figjam slice <br>
        pixel undo bold draft ipsum underline. Select clip prototype flows content. Scrolling inspect scale auto frame
        <br>
        a\opacity. Community opacity.
    </span>
    <br>
    <br>
    <br>
    <button class="learn">learn More</button>
    <br>
    <br>
    <br>
    <div class="contect">
        <h2 class="number">01</h2>
        <h3 class="adress">Location</h3>
        <p class="num">2972 Westheimer Rd. Santa Ana, lllinois <br> 85486</p>

        <h2 class="number">02</h2>
        <h3 class="adress">Phone</h3>
        <p class="num">(303) 555-0105</p>

        <h2 class="number">03</h2>
        <h3 class="adress">Email</h3>
        <p class="num">mail@example.com</p>

        <h2 class="number">04</h2>
        <h3 class="adress">Working Hours</h3>
        <p class="num">Mon-Sun <br>
            12.00pm-01.00am</p>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="ourbest">Our best Selling BBQ Dishes</h2>
    <p class="anextremely">An extremely detailed and comprehensive description goes here, providing an extensive amount
        of information <br>
        about the topic
    </p>
    <br>
    <br>
    <center><button class="learn">view menu</button></center>
    <br>
    <br>


    <div class="image">
        <img src="Images/image.png" alt="smoked brisket" width="100%">
        <h2 class="a">Smoked Brisket</h2>
        <p class="b">$20</p>
    </div>

    <div class="image">
        <img src="Images/image-1.png" alt="Grilled Lamb Ghops" width="100%">
        <h2 class="a">Grilled Lamb Ghops</h2>
        <p class="b">$25</p>
    </div>

    <div class="image">
        <img src="Images/image-2.png" alt="Maple Glazed Ribs" width="100%">
        <h2 class="a">Maple Glazed Ribs</h2>
        <p class="b">$19</p>
    </div>

    <div class="image">
        <img src="Images/image-3.png" alt="Garlic Butter Steak" width="100%">
        <h2 class="a">Garlic Butter Steak</h2>
        <p class="b">$17</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <img src="Images/Mask-group-1.jpg" alt="Grilled meat" width="100%">

    <div class="paragraph">
        <br>
        <br>
        <br>
        <q> Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in
            hendrerit urna. pellentesque sit amet sapien fringilla , mattis ligula consectetur , ultrices. </q> <br>
        Wade warren
    </div>
    <br>
    <br>
    <br>

    <center>
        <div class="fimg">
            <img src="Images/image-1.jpg" alt="BBQ image" width="100%" height="100%">

        </div>
        <div class="fimg">
            <img src="Images/image.jpg" alt="Restaurant image" width="100%" height="100%">

        </div>
    </center>

    <br>
    <br>
    <br>
    <h3 class="whyus">Why Us</h3>
    <h2 class="weoffer">We Offer The Best BBQ In All of Texas </h2>
    <p class="an">An extremely detailed and comprehensive description goes here , providing an extensive amount of
        information <br> about the topic</p>
    <br>
    <ul class="ul">
        <li>High Quality Meat</li>
        <br>
        <li>Organic Meat And Ingredients</li>
        <br>
        <li>Best Service in Texas</li>
    </ul>

    <br>
    <br>
    <br>
    <div class="last">
        <br>
        <br>
        <br>
        <br>
        <h2 class="Reserveyour">Reserve Your Table for an unforgettable <br>BBQ experience!</h2>
        <p class="lastpara">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi Aliquam in hendrerit
            urna. pellentesque sit <br>
            amet sapien fringilla , mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis
        </p>

        <center> <button class="Reserve">Reserve Now</button> </center>

    </div>
    <br>
    <footer>
        <center> <img src="Images/logo@2x-free-img.png" alt=" the bbq place" width="10%" class="logo"> </center>
        <center> <a href="index.html" style="color: white;">Home</a>
            &nbsp; &nbsp; &nbsp; &nbsp;<a href="pages/About.html" style="color: white;">About</a>
            &nbsp; &nbsp; &nbsp; &nbsp; <a href="pages/Menu.html" style="color: white;">Menu</a>
            &nbsp; &nbsp; &nbsp; &nbsp;<a href="pages/Contect.html" style="color: white;">Contect</a>
        </center>
        <p class="lastp">Copyright &copy; 2025 BBQ Restaurant. All Rights Reserved.</p>
    </footer>
</body>


</html>