<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #0A1214;
        }

        .nav {
            margin-left: 35%;
            font-size: 25px;

        }

        .firstdiv {
            width: 100%;
            height: 400px;
            background-color: #111213;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 60px;
        }

        .figma {
            color: white;
            text-align: center;
            font-size: 22px;
        }

        .seconddiv {
            width: 490px;
            height: 540px;
            border: 5px #0A1214 solid;
            display: inline-block;
            margin: 10px;
            margin-left: 60px;
        }

        .History {
            color: #be5e19;
            font-size: 23px;
        }

        .a {
            color: white;
            font-size: 40px;
        }

        .b {
            color: white;
            font-size: 18px;
        }

        .h {
            color: white;
            text-align: center;
            font-size: 45px;
        }

        .p {
            color: white;
            text-align: center;
            font-size: 22px;
        }

        .thirddiv {
            width: 100%;
            height: 820px;
            background-color: #111213;

        }

        .f {
            width: 400px;
            height: 490px;
            border: 5px #111213 solid;
            display: inline-block;
            margin: 10px;
        }

        .c {
            color: white;
            font-size: 35px;
        }

        .s {
            color: white;
            font-size: 23px;
        }


        .last {
            background-image: url(../Images/IMG_20251019_124035.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            height: 500px;

        }

        .Reserveyour {
            color: #0A1214;
            text-align: center;
            font-size: 37px;

        }

        .lastpara {
            color: #0A1214;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }

        .lastp {
            color: white;
            text-align: center;
        }

        .Reserve {
            background-color: #be5e19;
            margin: 5%;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header class="header">


        <img src="../Images/logo@2x-free-img.png" alt=" the bbq place" width="10%" class="logo">

        <nav class="nav">
            <a href="../index.html" style="color: white;">Home</a>
            &nbsp; &nbsp; &nbsp; &nbsp;<a href="About.html" style="color: white;">About</a>
            &nbsp; &nbsp; &nbsp; &nbsp; <a href="Menu.html" style="color: white;">Menu</a>
            &nbsp; &nbsp; &nbsp; &nbsp;<a href="Contect.html" style="color: white;">Contect</a>

        </nav>

    </header>
    <br>
    <br>
    <br>
    <br>
    <div class="firstdiv">
        <br>
        <br>
        <br>
        <h1>About Us</h1>
        <p class="figma">Figma ipsum component variant main layer . Asset bullet project prototype draft main. Content
            <br>
            vertical figjam slice pixel undo bold draft ipsum underline .
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="seconddiv">
            <img src="../Images/Image-3.jpg" alt="main Dishes" width="100%">
        </div>

        <div class="seconddiv">
            <h2 class="History">History</h2>
            <h3 class="a">Established in 1992</h3>
            <p class="b">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. <br> Aliquam in
                hendrerit
                urna. Pellentesque sit amet sapien fringilla, mattis <br>ligula consectetur, ultrices mauris. Maecenas
                vitae
                mattis tellus. Nullam <br> quis imperdiet augue.
                <br>
                Vestibulum auctor ornare leo, non suscipit magna interdum eu. Curabitur <br>pellentesque nibh nibh, at
                maximus ante fermentum sit amet. Pellentesque <br> commodo lacus at sodales sodales. Quisque sagittis
                orci ut
                diam <br>condimentum, vel euismod erat placerat. In iaculis arcu eros, eget tempus <br>orci facilisis
                id.
                Praesent lorem.
            </p>

        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 class="h">Experience An Unforgettable Dinner At <br>BBQ Restaurant</h2>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.
            Pellentesque <br> sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae
            mattis
            tellus. Nullam quis <br> imperdiet augue. Vestibulum auctor ornare leo,.</p>
        <br>
        <br>
        <br>
        <br>
        <center> <video src="../video/InShot_20251019_103914322.mp4" controls width="1000px" height="400px"
                poster="../Images/photo-1533777857889-4be7c70b33f7.jpeg"></video> </center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="thirddiv">
            <br>
            <h2 class="h">Meet the Team</h2>
            <p class="p">A slightly longer description goes here, providing a bit more detail</p>
            <div class="f">
                <img src="../Images/image-2-1.jpg" alt="Senior Chef">
                <h2 class="c">Mike Rowen</h2>
                <p class="s">Senior Chef</p>
            </div>

            <div class="f">
                <img src="../Images/image-1-1.jpg" alt="Restaurant Manager">
                <h2 class="c">Wade Warren</h2>
                <p class="s">Restaurant Manager</p>
            </div>

            <div class="f">
                <img src="../Images/image-4.jpg" alt="Senior Chef">
                <h2 class="c">Esther Howard</h2>
                <p class="s">Senior Chef</p>
            </div>
        </div>
        <br>
        <br>
        <br>

        <br>
        <br>
        <br>
        <div class="last">
            <br>
            <br>
            <br>
            <br>
            <h2 class="Reserveyour">Reserve Your Table for an unforgettable <br>BBQ experience!</h2>
            <p class="lastpara">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi Aliquam in
                hendrerit
                urna. pellentesque sit <br>
                amet sapien fringilla , mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis
            </p>

            <center> <button class="Reserve">Reserve Now</button> </center>

        </div>
        <br>
        <footer>
            <center> <img src="../Images/logo@2x-free-img.png" alt=" the bbq place" width="10%" class="logo"> </center>
            <br>
            <center> <a href="../index.html" style="color: white;">Home</a>
                &nbsp; &nbsp; &nbsp; &nbsp;<a href="About.html" style="color: white;">About</a>
                &nbsp; &nbsp; &nbsp; &nbsp; <a href="Menu.html" style="color: white;">Menu</a>
                &nbsp; &nbsp; &nbsp; &nbsp;<a href="Contect.html" style="color: white;">Contect</a>
            </center>
            <p class="lastp">Copyright &copy; 2025 BBQ Restaurant. All Rights Reserved.</p>
        </footer>
</body>

</html>