<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #0A1214;
        }

        .nav {
            margin-left: 35%;
            font-size: 25px;

        }

        .firstdiv {
            width: 100%;
            height: 400px;
            background-color: #111213;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 60px;
        }

        .figma {
            color: white;
            text-align: center;
            font-size: 22px;
        }

        .getin {
            color: white;
            font-size: 38px;
        }

        .anextremely {
            color: white;
            font-size: 18px;
        }

        .h3 {
            color: white;
            font-size: 27px;
        }

        .para {
            color: white;
            font-size: 18px;
        }

        /* .seconddiv {
            width: 50%;
            height: 50%;
            border: px solid red;
            display: inline-block;

        } */

        .thirddiv {
            width: 620px;
            height: 700pxpx;
            border: 5px #0A1214 solid;
            display: inline-block;
            margin: 17px;
        }

        .Reserve {
            background-color: #be5e19;
            margin: 5%;
            font-size: 30px;
        }

        .lastp {
            color: white;
            text-align: center;
        }

        /* .form{
            font-size: 30px;
        } */
    </style>

</head>

<body>
    <header class="header">


        <img src="../Images/logo@2x-free-img.png" alt=" the bbq place" width="10%" class="logo">

        <nav class="nav">
            <a href="../index.html" style="color: white;">Home</a>
            &nbsp; &nbsp; &nbsp; &nbsp;<a href="About.html" style="color: white;">About</a>
            &nbsp; &nbsp; &nbsp; &nbsp; <a href="Menu.html" style="color: white;">Menu</a>
            &nbsp; &nbsp; &nbsp; &nbsp;<a href="Contect.html" style="color: white;">Contect</a>

        </nav>

    </header>
    <br>
    <br>
    <br>
    <br>
    <div class="firstdiv">
        <br>
        <br>
        <br>
        <h1>Contact Us</h1>
        <p class="figma">Figma ipsum component variant main layer . Asset bullet project prototype draft main. Content
            <br>
            vertical figjam slice pixel undo bold draft ipsum underline .
        </p>
    </div>
    <br>
    <br>

    <div class="thirddiv">
        <h2 class="getin">Get in Touch</h2>
        <p class="anextremely">An extremely detailed and comprehensive description <br>
            goes here. Providing an extensive amount of <br>
            information about the topic
        </p>
        <br>
        <h3 class="h3">Phone</h3>
        <p class="para"> (3o3) 555-0105 </p>
        <hr>
        <br>
        <h3 class="h3">Email</h3>
        <p class="para">mail@example.com </p>
        <hr>
        <br>
        <h3 class="h3">Address</h3>
        <p class="para">2972 Westheimer Rd. Santa Ana, lllinois 85486</p>
    </div>

    <div class="thirddiv">
        <form action="" method="post" class="form">

            <table>
                <tr>
                    <br>
                    <td class="h3">First Name:</td>
                    <td> <input type="text" name="fname" maxlength="30" placeholder="First Name"
                            style="font-size: 24px;"></td>
                </tr>
                <tr>
                    <br>
                    <td class="h3"> <br>Last Name:</td>
                    <td> <br> <input type="text" name="lname" maxlength="30" placeholder="Last Name"
                            style="font-size: 24px;"> </td>
                </tr>

                <tr>
                    <br>
                    <td class="h3"> <br>Email id:</td>
                    <td> <br><input type="email" name="email" required placeholder="Email Address"
                            style="font-size: 24px;"></td>
                </tr>
                <tr>
                    <br>
                    <td class="h3"> <br>Mobile Number:</td>
                    <td> <br><input type="number" name="number" required placeholder="Mobile number"
                            style="font-size: 24px;"> </td>
                </tr>

                <tr>
                    <br>
                    <td class="h3"> Message:</td>
                    <td> <br> <textarea name="address" id="" cols="40" rows="5"
                            placeholder="Type your message"> </textarea> </td>
                </tr>

            </table>
            <br>
            <br>
            <br>

            <button class="Reserve">Submit</button>
        </form>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57893.12020378119!2d67.05020550995123!3d24.92116598067854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb338b808bfd6b1%3A0x997b1a02c2570822!2sGulshan-e-Iqbal%2C%20Karachi%2C%20Pakistan!5e0!3m2!1sen!2s!4v1759673082447!5m2!1sen!2s"
            width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <center> <img src="../Images/logo@2x-free-img.png" alt=" the bbq place" width="10%" class="logo"> </center>
        <br>
        <center> <a href="../index.html" style="color: white;">Home</a>
            &nbsp; &nbsp; &nbsp; &nbsp;<a href="About.html" style="color: white;">About</a>
            &nbsp; &nbsp; &nbsp; &nbsp; <a href="Menu.html" style="color: white;">Menu</a>
            &nbsp; &nbsp; &nbsp; &nbsp;<a href="Contect.html" style="color: white;">Contect</a>
        </center>
        <p class="lastp">Copyright &copy; 2025 BBQ Restaurant. All Rights Reserved.</p>
    </footer>

</body>

</html>