<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #0A1214;
        }

        .nav {
            margin-left: 35%;
            font-size: 25px;

        }

        .firstdiv {
            width: 100%;
            height: 400px;
            background-color: #111213;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 60px;
        }

        .figma {
            color: white;
            text-align: center;
            font-size: 22px;
        }

        .seconddiv {
            width: 400px;
            height: 490px;
            border: 5px #0A1214 solid;
            display: inline-block;
            margin: 10px;
        }

        .maindishes {
            color: white;
            text-align: center;
            font-size: 45px
        }

        .a {
            color: white;
            font-size: 26px;
        }

        .b {
            color: white;
            font-size: 18px;
        }

        .lastdiv {
            width: 100%;
            height: 700px;
            background-color: #111213;
        }

        .last {
            background-image: url(../Images/IMG_20251019_124035.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            height: 500px;

        }

        .Reserveyour {
            color: #0A1214;
            text-align: center;
            font-size: 37px;

        }

        .lastpara {
            color: #0A1214;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }

        .lastp {
            color: white;
            text-align: center;
        }

        .Reserve {
            background-color: #be5e19;
            margin: 5%;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header class="header">


        <img src="../Images/logo@2x-free-img.png" alt=" the bbq place" width="10%" class="logo">

        <nav class="nav">
            <a href="../index.html" style="color: white;">Home</a>
            &nbsp; &nbsp; &nbsp; &nbsp;<a href="About.html" style="color: white;">About</a>
            &nbsp; &nbsp; &nbsp; &nbsp; <a href="Menu.html" style="color: white;">Menu</a>
            &nbsp; &nbsp; &nbsp; &nbsp;<a href="Contect.html" style="color: white;">Contect</a>

        </nav>

    </header>
    <br>
    <br>
    <br>
    <br>
    <div class="firstdiv">
        <br>
        <br>
        <br>
        <h1>Our Menu</h1>
        <p class="figma">Figma ipsum component variant main layer . Asset bullet project prototype draft main. Content
            <br>
            vertical figjam slice pixel undo bold draft ipsum underline .
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 class="maindishes"> Main Dishes</h2>
        <br>

        <div class="seconddiv">
            <img src="../Images/Mask-group.jpg" alt="main Dishes" width="100%">
        </div>

        <div class="seconddiv">

            <h3 class="a">$15 Smoked Brisket</h3>
            <p class="b">Lorem ipsum dolor sit amet </p>
            <h3 class="a">$25 Pulled pork Sandwich </h3>
            <p class="b">sed ut perspiciotis unde omnis</p>
            <h3 class="a">$25 Baby Back Ribs</h3>
            <p class="b">Nemo enim ipsam voluptatem</p>
            <h3 class="a"> $10 Smoked Sausages</h3>
            <p class="b">At vero eos et accusamus</p>
        </div>

        <div class="seconddiv">
            <h3 class="a">$15 BBQ Chicken Wings</h3>
            <p class="b">Nemo enim ipsam voluptatem</p>
            <h3 class="a">$18 St. Louis Style Ribs</h3>
            <p class="b">At vero eos et accusamus</p>
            <h3 class="a">$20 Barbecue Platter</h3>
            <p class="b">Lorem ipsum dolor sit amet</p>
            <h3 class="a">$15 Grilled Chicken</h3>
            <p class="b">Sed ut perspiciatis unde omnis</p>
        </div>

        <br>
        <br>
        <br>
        <br>
        <img src="../Images/Mask-group-1.jpg" alt="Grilled meat" width="100%">
        <br>
        <br>
        <br>
        <br>
        <div class="seconddiv">
            <h2 class="maindishes"> Sides</h2>
            <hr>

            <h3 class="a">Coleslaw $15</h3>
            <p class="b">Nemo enim ipsam voluptatem</p>
            <h3 class="a">Baked Beans $10</h3>
            <p class="b">Lorem ipsum dolor sit amet</p>
            <h3 class="a">Cornbread $5</h3>
            <p class="b">At vero eos et accusamus</p>
            <h3 class="a">Potato Salad $12</h3>
            <p class="b">Sed ut perspiciatis unde omnis</p>
        </div>

        <div class="seconddiv">
            <h2 class="maindishes"> Appetizers</h2>
            <hr>

            <h3 class="a">BBQ Chicken Wings $20</h3>
            <p class="b">Sed ut perspiciatis unde </p>
            <h3 class="a">Jalapeño Poppers $5</h3>
            <p class="b">At vero eos et accusamus</p>
            <h3 class="a">Brisket Sliders $5</h3>
            <p class="b">Nemo enim ipsam voluptatem</p>
            <h3 class="a"> Pulled Pork Nachos $10</h3>
            <p class="b">Lorem ipsum dolor sit amet</p>
        </div>

        <div class="seconddiv">
            <img src="../Images/icon.jpg" alt="main Dishes" width="100%">

        </div>
        <br>
        <br>

        <div class="lastdiv">
            <br>
            <br>
            <h2 class="maindishes"> Desserts</h2>

            <div class="seconddiv" style="border-color: #111213;">


                <h3 class="a">Pecan Pie $5</h3>
                <p class="b">Nemo enim ipsam voluptatem</p>
                <h3 class="a">Banana Pudding $7</h3>
                <p class="b">Lorem ipsum dolor sit amet</p>

            </div>

            <div class="seconddiv" style="border-color: #111213;">


                <h3 class="a">S'mores Brownies $4</h3>
                <p class="b">Lorem ipsum dolor sit amet </p>
                <h3 class="a">Apple Cobbler $7</h3>
                <p class="b">Sed ut perspiciatis unde omnis</p>

            </div>

            <div class="seconddiv" style="border-color: #111213;">
                <h3 class="a">Key Lime Pie %5</h3>
                <p class="b">Nemo enim ipsam voluptatem</p>
                <h3 class="a">Fruit Skewers $6</h3>
                <p class="b">At vero eos et accusamus</p>


            </div>


        </div>

        <br>
        <br>
        <br>
        <div class="last">
            <br>
            <br>
            <br>
            <br>
            <h2 class="Reserveyour">Reserve Your Table for an unforgettable <br>BBQ experience!</h2>
            <p class="lastpara">Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi Aliquam in
                hendrerit
                urna. pellentesque sit <br>
                amet sapien fringilla , mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis
            </p>

            <center> <button class="Reserve">Reserve Now</button> </center>

        </div>
        <br>
        <footer>
            <center> <img src="../Images/logo@2x-free-img.png" alt=" the bbq place" width="10%" class="logo"> </center>
            <br>
            <center> <a href="../index.html" style="color: white;">Home</a>
                &nbsp; &nbsp; &nbsp; &nbsp;<a href="About.html" style="color: white;">About</a>
                &nbsp; &nbsp; &nbsp; &nbsp; <a href="Menu.html" style="color: white;">Menu</a>
                &nbsp; &nbsp; &nbsp; &nbsp;<a href="Contect.html" style="color: white;">Contect</a>
            </center>
            <p class="lastp">Copyright &copy; 2025 BBQ Restaurant. All Rights Reserved.</p>
        </footer>
</body>


</html>


</body>

</html>